<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Web Studio</title>
  </head>
  <body class="studio">
    <div class="studio-page">
      <section class="navigation">
        <!-- navigation -->
        <nav class="navigation-area">
          <ul class="navigation-buttons">
            <li class="navigation-button">
              <a class="home-page-button button" href="index.html"
                ><span class="blue-button">Web</span>Studio</a
              >
            </li>
            <li class="navigation-button">
              <a
                class="menu-button button first-button current-page"
                href="index.html"
                >Studio</a
              >
            </li>
            <li class="navigation-button">
              <a class="menu-button button" href="portfolio.html">Portfolio</a>
            </li>
            <li class="navigation-button">
              <a class="menu-button button" href="contacts.html">Contacts</a>
            </li>
            <li class="navigation-button">
              <a
                class="contact-button button first-button"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="navigation-button">
              <a class="contact-button button" href="tel:+12127724150"
                >+1 212-772-4150</a
              >
            </li>
          </ul>
        </nav>
      </section>
      <div class="line"></div>
      <section class="main-page">
        <!-- request services -->
        <div class="main-page-area">
          <div class="main-page-content">
            <h1 class="main-page-title">
              EFFECTIVE SOLUTIONS FOR<br />
              YOUR BUSINESS
            </h1>
            <button class="request-service-button">Request our service</button>
          </div>
        </div>
      </section>
      <section class="our-offer">
        <div class="our-offer-area">
          <div class="out-offer-content">
            <section class="strong-points">
              <!-- strong points -->
              <div class="strong-points-list">
                <div class="strong-point-box">
                  <h3 class="strong-point-title">ATTENTION TO DETAILS</h3>
                  <p class="strong-point-details">
                    We go into all the details and processes of your business to
                    develop a customized solution.
                  </p>
                </div>
                <div class="strong-point-box">
                  <h3 class="strong-point-title">PUNCTUALITY</h3>
                  <p class="strong-point-details">
                    With us, you can feel safe and secure. An important
                    principle of the company: respect your time and deadlines.
                  </p>
                </div>
                <div class="strong-point-box">
                  <h3 class="strong-point-title">PLANNING</h3>
                  <p class="strong-point-details">
                    You will be able to observe and participate in every phase
                    of solution development and implementation.
                  </p>
                </div>
                <div class="strong-point-box">
                  <h3 class="strong-point-title">MODERN TECHNOLOGIES</h3>
                  <p class="strong-point-details">
                    We use innovative tools to solve assigned tasks. It's time
                    to simplify work processes.
                  </p>
                </div>
              </div>
            </section>
            <section class="what-we-do">
              <!-- how we work-->
              <div>
                <h2 class="section-title" style="text-align: center">
                  What we do
                </h2>
                <div class="what-we-do-photos">
                  <img
                    class="what-we-do-photo"
                    src="./images/skills/skill-1.png"
                    alt="cod"
                  />
                  <img
                    class="what-we-do-photo"
                    src="./images/skills/skill-2.png"
                    alt="optimizare telefon"
                  />
                  <img
                    class="what-we-do-photo"
                    src="./images/skills/skill-3.png"
                    alt="designe"
                  />
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class="our-team">
        <!-- team -->
        <div class="our-team-area">
          <div class="our-team-content">
            <h2 class="section-title" style="text-align: center">Our Team</h2>
            <div class="person-boxs">
              <div class="person-box">
                <img
                  class="person-image"
                  src="./images/team/person-1.jpg"
                  alt="poza coleg 1"
                />
                <div class="person-about">
                  <div>
                    <h4 class="person-name">Christopher Walker</h4>
                    <p class="person-position">Product Designer</p>
                  </div>
                </div>
              </div>
              <div class="person-box">
                <img
                  class="person-image"
                  src="./images/team/person-2.jpg"
                  alt="poza coleg 2"
                />
                <div class="person-about">
                  <div>
                    <h4 class="person-name">Kylie Evans</h4>
                    <p class="person-position">Frontend Developer</p>
                  </div>
                </div>
              </div>
              <div class="person-box">
                <img
                  class="person-image"
                  src="./images/team/person-3.jpg"
                  alt="poza coleg 3"
                />
                <div class="person-about">
                  <div>
                    <h4 class="person-name">Ryan Harris</h4>
                    <p class="person-position">Marketing</p>
                  </div>
                </div>
              </div>
              <div class="person-box">
                <img
                  class="person-image"
                  src="./images/team/person-4.jpg"
                  alt="poza coleg 4"
                />
                <div class="person-about">
                  <div>
                    <h4 class="person-name">Tyler Moore</h4>
                    <p class="person-position">UI Designer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <!-- contacts -->
        <div class="footer-area">
          <div class="footer-content">
            <a class="footer-home-page-button button" href="index.html"
              ><span class="blue-button">Web</span>Studio</a
            >
            <address class="contacts">
              <p class="address">695 Park Ave, NY 10065, USA</p>
              <a class="contact button" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              ><br />
              <a class="contact button" href="tel:+12127724150"
                >+1 212-772-4150</a
              >
            </address>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
