<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/modern-normalize.css" />
  </head>
  <body class="portfolio">
    <div>
      <section class="navigation">
        <!-- navigation -->
        <nav class="navigation-area">
          <ul class="navigation-buttons">
            <li class="navigation-button">
              <a class="home-page-button" href="./index.html"
                ><span class="blue-button">Web</span>Studio</a
              >
            </li>
            <li class="navigation-button menu-buttons">
              <ul class="menu-buttons-list">
                <li>
                  <a class="menu-button" href="./index.html">Studio </a>
                </li>
                <li>
                  <a class="menu-button current-page" href="./index.html"
                    >Portfolio
                  </a>
                </li>
                <li>
                  <a class="menu-button" href="./contacts.html">Contacts </a>
                </li>
              </ul>
            </li>
            <li class="navigation-button">
              <ul class="contact-buttons">
                <li>
                  <a
                    class="contact-button active"
                    href="mailto:info@devstudio.com"
                    ><svg class="contact-button-icon mail">
                      <use href="./images/icons-test.svg#mail" /></svg
                    >info@devstudio.com</a
                  >
                </li>
                <li>
                  <a class="contact-button active" href="tel:+12127724150">
                    <svg class="contact-button-icon smartphone">
                      <use href="./images/icons-test.svg#smartphone" /></svg
                    >+1 212-772-4150</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </section>
      <div class="extended-line">
        <div class="line"></div>
      </div>
      <section class="products-page">
        <div class="products-page-area">
          <div class="products-page-content">
            <section class="products-navigation-area">
              <!-- navigation menu for products-->
              <nav class="products-navigation-menu">
                <ul class="products-menu-buttons">
                  <li>
                    <a href="portfolio.html"
                      ><button
                        type="button"
                        class="products-menu-button products-current-filter"
                      >
                        All
                      </button></a
                    >
                  </li>
                  <li>
                    <a href="./portfolio/web-sites.html">
                      <button type="button" class="products-menu-button">
                        Web-sites
                      </button>
                    </a>
                  </li>
                  <li>
                    <a href="./portfolio/apps.html">
                      <button type="button" class="products-menu-button">
                        Apps
                      </button>
                    </a>
                  </li>
                  <li>
                    <a href="./portfolio/design.html">
                      <button type="button" class="products-menu-button">
                        Design
                      </button>
                    </a>
                  </li>
                  <li>
                    <a href="./portfolio/marketing.html">
                      <button type="button" class="products-menu-button">
                        Marketing
                      </button>
                    </a>
                  </li>
                </ul>
              </nav>
            </section>
            <section class="products">
              <div>
                <!-- products -->
                <ul class="products-list">
                  <li class="product">
                    <div class="product-box">
                      <div class="product-content">
                        <img
                          class="product-image"
                          src="./images/products/product-1.jpg"
                          alt="laptop"
                        />
                        <div class="product-about">
                          <div class="product-about-content">
                            <h4>Technoduck</h4>
                            <p>Web-site</p>
                          </div>
                        </div>
                      </div>
                      <div class="product-overlay">
                        <p class="product-desc">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Rerum itaque fugiat saepe enim magnam dolores
                          maxime hic ipsum illo. Maxime.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="product">
                    <div class="product-box">
                      <div class="product-content">
                        <img
                          class="product-image"
                          src="./images/products/product-2.jpg"
                          alt="basketball artwork"
                        />
                        <div class="product-about">
                          <div class="product-about-content">
                            <h4>Poster New Orlean vs Golden Star</h4>
                            <p>Design</p>
                          </div>
                        </div>
                      </div>
                      <div class="product-overlay">
                        <p class="product-desc">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Magnam amet qui eligendi adipisci et ratione?
                          Perferendis alias officia odio tempora?
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="product">
                    <div class="product-box">
                      <div class="product-content">
                        <img
                          class="product-image"
                          src="./images/products/product-3.jpg"
                          alt="seafood artwork"
                        />
                        <div class="product-about">
                          <div class="product-about-content">
                            <h4>Seafood Restaurant</h4>
                            <p>Apps</p>
                          </div>
                        </div>
                      </div>
                      <div class="product-overlay">
                        <p class="product-desc">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Rerum nesciunt explicabo sit magnam ab cumque,
                          esse dicta rem iste labore.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="product">
                    <div class="product-box">
                      <div class="product-content">
                        <img
                          class="product-image"
                          src="./images/products/product-4.jpg"
                          alt="headphones"
                        />
                        <div class="product-about">
                          <div class="product-about-content">
                            <h4>Technoduck</h4>
                            <p>Web-site</p>
                          </div>
                        </div>
                      </div>
                      <div class="product-overlay">
                        <p class="product-desc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Et ea error sequi incidunt nostrum nesciunt, hic
                          provident saepe ipsum exercitationem!
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="product">
                    <div class="product-box">
                      <div class="product-content">
                        <img
                          class="product-image"
                          src="./images/products/product-5.jpg"
                          alt="boxes"
                        />
                        <div class="product-about">
                          <div class="product-about-content">
                            <h4>Project Boxes</h4>
                            <p>Apps</p>
                          </div>
                        </div>
                      </div>
                      <div class="product-overlay">
                        <p class="product-desc">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Veritatis nostrum aut iusto corporis
                          voluptatibus, sunt fuga nam ipsam blanditiis esse.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="product">
                    <div class="product-box">
                      <div class="product-content">
                        <img
                          class="product-image"
                          src="./images/products/product-6.jpg"
                          alt="iMac"
                        />
                        <div class="product-about">
                          <div class="product-about-content">
                            <h4>Inspiration has no Borders</h4>
                            <p>Web-site</p>
                          </div>
                        </div>
                      </div>
                      <div class="product-overlay">
                        <p class="product-desc">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Consequatur, qui? Veritatis nulla eius rem
                          deserunt accusamus sequi nam architecto tempore.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="product">
                    <div class="product-box">
                      <div class="product-content">
                        <img
                          class="product-image"
                          src="./images/products/product-7.jpg"
                          alt="magazine"
                        />
                        <div class="product-about">
                          <div class="product-about-content">
                            <h4>Limited Edition</h4>
                            <p>Design</p>
                          </div>
                        </div>
                      </div>
                      <div class="product-overlay">
                        <p class="product-desc">
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Sed tempora tempore eius et eveniet at facere
                          nulla commodi minima dolore.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="product">
                    <div class="product-box">
                      <div class="product-content">
                        <img
                          class="product-image"
                          src="./images/products/product-8.jpg"
                          alt="label"
                        />
                        <div class="product-about">
                          <div class="product-about-content">
                            <h4>Project LAB</h4>
                            <p>Marketing</p>
                          </div>
                        </div>
                      </div>
                      <div class="product-overlay">
                        <p class="product-desc">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Quae earum perferendis nisi adipisci
                          consequuntur nemo id quos magni soluta perspiciatis.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="product">
                    <div class="product-box">
                      <div class="product-content">
                        <img
                          class="product-image"
                          src="./images/products/product-9.jpg"
                          alt="working from the laptop"
                        />
                        <div class="product-about">
                          <div class="product-about-content">
                            <h4>Growing Business</h4>
                            <p>Apps</p>
                          </div>
                        </div>
                      </div>
                      <div class="product-overlay">
                        <p class="product-desc">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Similique tenetur aspernatur praesentium quos
                          quibusdam eos itaque atque quae, perferendis dolore.
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class="footer-area">
        <!-- contacts -->
        <div class="footer-box">
          <div class="footer-content">
            <div class="footer-contacts">
              <a class="footer-home-page-button" href="index.html"
                ><span class="blue-button">Web</span>Studio</a
              >
              <address class="contacts">
                <p class="address">695 Park Ave, NY 10065, USA</p>
                <a class="contact" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
                <a class="contact" href="tel:+12127724150">+1 212-772-4150</a>
              </address>
            </div>
            <div class="footer social-icons-box">
              <h3 class="footer desc-title">Find us on</h3>
              <div class="footer social-icons">
                <div class="footer social-icon-frame">
                  <svg class="footer social-icon">
                    <use href="./images/icons-test.svg#instagram" />
                  </svg>
                </div>
                <div class="footer social-icon-frame">
                  <svg class="footer social-icon">
                    <use href="./images/icons-test.svg#twitter" />
                  </svg>
                </div>
                <div class="footer social-icon-frame">
                  <svg class="footer social-icon">
                    <use href="./images/icons-test.svg#facebook" />
                  </svg>
                </div>
                <div class="footer social-icon-frame">
                  <svg class="footer social-icon">
                    <use href="./images/icons-test.svg#linkedin" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
